<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>6 Sustainable Self-Care Tips for Teachers</h2>
	  <img src="image1.jpeg">
      <p align="justify">Self-care is a word thrown around a lot these days in education. In the real world of teaching, answers aren't always easy. In fact, as I release this episode, “self-care” is the reason I did not go to #ISTELive that is this week. I need to focus on my health. So, it is fitting that today I discuss the reality of teaching with another teaching veteran. We share how we have navigated the stresses and struggles of teaching as we seek to live a balanced life and do what matters. In addition to the podcast, I've included some inspiring poems, quotes, and a video from the day I learned to walk this past May. I, Vicki Davis (the show host) have made some mistakes in self-care in the past year, and open up about what I've learned from those mistakes and how I'm moving forward to teach better and take better care of myself. .</p>
    </div>
    <div class="card">
      <h2>Find the Right Tool to Inspire Your Learners</h2>
	   <img src="image 3.png">
      <p align="justify">The good news is there are thousands of digital tools and apps (many free) to support teachers, students and families. The bad news is there are thousands of digital tools. Teachers need to quickly find the right tool to meet their students’ needs and means. The websites below have search engines to narrow down the choices along with short descriptions and reviews. This way you search for a tool that works on all student devices, is easy to use for the age group you teach, within your budget even if this means free, and accomplishes the goal (formative assessment, storybook creators, comic book creators, math tools, books online, etc.).</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="image 4.png" width="250" height="200">
      <p align="justify">*Fact Monster is a search engine that features Frank, the friendly monster, who helps with facts, homework, trivia, games, and quizzes. This is my go to free website for K to 5 research.<br>
*Ducksters is a search engine with different categories for a general subject search like history, science, geography, and more.<br>
*Kiddle is a safe visual search engine for kids.<br>
*KidzSearch is a Google filtered search which features KidzTube videos and educational games on the front page.<br>
*Kid Rex is another kid-friendly search engine with a simple colorful interface.<br>
*Safe Search Kids is powered by Google to deliver filtered search results.<br>
*Kid’s Search is a safe and fun way to search the Internet.<br>
*Choosito is a student search engine and digital library. Sign up for a free trial.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <img src="image 5.png" width="250" height="100" ><br>
     <img src="image 6.png" width="250" height="100" >
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

</body>
</html>
